{
  "name": "someone",
  "version": "1.0.0",
  "description": "",
  "main": "labwork.js",
  "scripts": {
    "start": "node handsOn.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
